@import url("https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html:focus-within {
  scroll-behavior: smooth;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.2;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
  font-family: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --font-primary: "Inika", sans-serif;
  --font-secondary: "Inter", serif;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --primary-color-1: #e06733;
  --primary-color-2: #717171;
  --primary-color-3: #636060;
  --primary-color-4: #499a18;
  --background-color-1: #edf2ec;
  --accent-color-1: #010201;
  --break-xs: 375px;
  --break-sm: 768px;
  --break-md: 1024px;
  --break-lg: 1280px;
  --break-xl: 1600px;
}

html {
  scroll-behavior: smooth;
  background-color: var(--background-color-1);
}
html h1 {
  font-size: 40px;
  line-height: 48px;
  font-family: var(--font-secondary);
  color: var(--primary-color-2);
}
html a {
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-normal);
  color: var(--accent-color-1);
  text-decoration: none;
}
html a:hover,
html a:hover:active,
html li:hover,
html li:active {
  color: var(--primary-color-1);
}
html p,
html input {
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-normal);
  line-height: 1.6rem;
}

body {
  min-height: 100vh;
}

button {
  background-color: rgba(0, 0, 0, 0);
  width: fit-content;
  padding: 0.5rem 1.7rem;
  outline: 2px solid var(--primary-color-1);
  border-radius: 5px;
  font-family: var(--font-secondary);
  font-size: 1rem;
  text-transform: uppercase;
}
button:hover, button:active {
  background-color: var(--primary-color-1);
  color: white;
}

.wrapper {
  width: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
}
.nav-logo {
  margin-left: 7rem;
  margin-right: auto;
  display: flex;
  align-items: flex-start;
}
@media (max-width: 800px) {
  .nav-logo {
    margin: 0 auto 0 3rem;
    justify-content: flex-end;
  }
}
@media (max-width: 700px) {
  .nav-logo {
    padding: 2.2rem 0;
    margin-left: 1.5rem;
  }
}
.nav-logo > p {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-bold);
}
@media (max-width: 700px) {
  .nav-logo > p {
    line-height: 2rem;
  }
}
.nav-gamburg-icon {
  display: none;
}
@media (max-width: 700px) {
  .nav-gamburg-icon {
    display: inline-block;
    margin-bottom: 0.5rem;
    margin-right: 1.5rem;
  }
}

.nav-list {
  display: flex;
  margin-right: 109px;
  padding: 43px 0;
  gap: 46px;
}
@media (max-width: 800px) {
  .nav-list {
    margin: 0;
    margin-right: 3.3rem;
    padding: 35px 0;
  }
}
@media (max-width: 700px) {
  .nav-list {
    position: absolute;
    z-index: 0;
    margin: 0;
    padding: 0;
    gap: 0;
    left: 0;
    top: 0;
    height: 50vh;
    width: 100%;
    background-color: white;
    border: 5px solid var(--background-color-1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-weight: var(--font-weight-bold);
    transition: all ease-in-out 150ms;
    transform: scaleX(0);
    transform-origin: right;
  }
}
.nav-list__link > a {
  font-family: var(--font-primary);
  line-height: 50px;
}
.nav-list__link > a:hover, .nav-list__link > a:active {
  color: var(--primary-color-1);
}
.nav-list__link:first-child > a {
  color: var(--primary-color-1);
  font-weight: var(--font-weight-bold);
}
.nav-list__link:first-child > a:hover, .nav-list__link:first-child > a:active {
  color: var(--accent-color-1);
}

.main__about {
  display: flex;
  padding: 3.3rem 7.5rem 3.3rem 6.5rem;
}
@media (max-width: 800px) {
  .main__about {
    flex-direction: row-reverse;
    padding: 2.3rem 2.9rem 4.7rem 3.1rem;
    margin: 0;
  }
}
@media (max-width: 700px) {
  .main__about {
    padding: 0;
    padding-bottom: 1.5rem;
  }
}
.main__about img {
  height: 100%;
  width: auto;
}
@media (max-width: 1024px) {
  .main__about img {
    width: 40%;
  }
}
@media (max-width: 700px) {
  .main__about img {
    display: none;
  }
}
.main__about__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 13.5rem;
  margin-bottom: 2.85rem;
}
@media (max-width: 1024px) {
  .main__about__info {
    width: 60%;
    margin: 0;
  }
}
@media (max-width: 700px) {
  .main__about__info {
    width: 100%;
    padding: 1.3rem 1.6rem 0 1.6rem;
  }
}
.main__about__info h1 {
  margin-bottom: 1rem;
  font-size: 45px;
  font-family: var(--font-secondary);
  color: var(--primary-color-2);
  line-height: 50px;
}
@media (max-width: 1024px) {
  .main__about__info h1 {
    font-size: 35px;
    line-height: 50px;
  }
}
@media (max-width: 700px) {
  .main__about__info h1 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 1.3rem;
  }
}
.main__about__info span {
  color: var(--primary-color-4);
}
.main__about__info p {
  margin: 2rem 0 3.5rem 0;
  color: var(--primary-color-2);
  font-size: 20px;
  line-height: 35px;
  line-height: 2rem;
}
@media (max-width: 1024px) {
  .main__about__info p {
    width: 80%;
    margin: 1rem 0 2.5rem 0.5rem;
    font-size: 16px;
    line-height: 25px;
  }
}
@media (max-width: 700px) {
  .main__about__info p {
    margin: 0;
    width: 100%;
  }
}
.main__about__info button {
  flex: 0.2;
}
@media (max-width: 700px) {
  .main__about__info button {
    margin: 0;
    margin-top: 1.5rem;
    padding: 0.4rem 0;
    width: 30%;
    border-radius: 10px;
    font-size: 10px;
    line-height: 20px;
  }
}

.main__gardeners {
  background-color: white;
  display: flex;
  padding: 5.8rem 7rem 6rem 7rem;
}
@media (max-width: 800px) {
  .main__gardeners {
    gap: 2.6rem;
    padding: 2.5rem 3rem 6rem 3rem;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 700px) {
  .main__gardeners {
    padding: 2rem 1.5rem 1.7rem 1.5rem;
    gap: 0rem;
  }
}
.main__gardeners img {
  height: 100%;
  width: auto;
  flex: 0.1;
}
@media (max-width: 800px) {
  .main__gardeners img {
    height: auto;
    width: 37%;
  }
}
@media (max-width: 700px) {
  .main__gardeners img {
    width: 45%;
  }
}
.main__gardeners__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: auto;
  margin-bottom: 2rem;
  width: 49%;
}
@media (max-width: 800px) {
  .main__gardeners__info {
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
.main__gardeners__info h1 {
  font-size: 40px;
  line-height: 52px;
  font-family: var(--font-primary);
  font-weight: var(--font-weight-normal);
  color: var(--primary-color-4);
}
@media (max-width: 800px) {
  .main__gardeners__info h1 {
    width: 60%;
    font-size: 35px;
    line-height: 46px;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .main__gardeners__info h1 {
    width: 100%;
    font-size: 25px;
    line-height: 33px;
  }
}
.main__gardeners__info span {
  color: var(--primary-color-1);
}
.main__gardeners__info p {
  margin: 2.3rem 0 1.7rem 0;
  color: #717171;
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 800px) {
  .main__gardeners__info p {
    margin: 3rem 0 1.7rem 0;
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 700px) {
  .main__gardeners__info p {
    margin: 0.8rem 0 0 0;
    padding-right: 0.3rem;
    width: 100%;
    font-size: 15px;
    line-height: 25px;
  }
}
.main__gardeners__info button {
  flex: 0.2;
}

.main__service__options {
  margin-left: auto;
  padding: 0rem 6.7rem;
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .main__service__options {
    padding: 0rem 3rem;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 700px) {
  .main__service__options {
    padding: 0rem 1.5rem;
  }
}
.main__service__options h1 {
  padding: 2.5rem 0;
  font-size: 40px;
  line-height: 52px;
  font-family: var(--font-primary);
  font-weight: var(--font-weight-normal);
  color: var(--primary-color-4);
  flex: 0.37;
}
@media (max-width: 800px) {
  .main__service__options h1 {
    padding: 3.7rem 0 0.8rem 0;
    width: 50%;
    font-size: 35px;
    line-height: 46px;
  }
}
@media (max-width: 700px) {
  .main__service__options h1 {
    width: 70%;
    padding: 1.9rem 0 0.8rem 0;
    font-size: 25px;
    line-height: 33px;
  }
}
.main__service__options__buttons {
  margin-left: auto;
  margin-right: 2.7rem;
  flex: 0.63;
}
@media (max-width: 800px) {
  .main__service__options__buttons {
    margin: 0;
    margin-left: -0.6rem;
    align-items: flex-start;
  }
}
@media (max-width: 700px) {
  .main__service__options__buttons {
    padding-top: 1.5rem;
    margin: 0;
  }
}
.main__service__options button {
  margin: 2rem 1rem;
  padding: 0.6rem 1.9rem;
  width: 160px;
  font-size: 20px;
  line-height: 26px;
  font-family: var(--font-primary);
  color: #e06733;
  text-transform: capitalize;
  transition: all ease-in-out 250ms;
}
.main__service__options button:hover, .main__service__options button:active {
  color: white;
}
@media (max-width: 800px) {
  .main__service__options button {
    font-size: 20px;
    line-height: 26px;
  }
}
@media (max-width: 700px) {
  .main__service__options button {
    width: 121px;
    margin: 0.5rem;
    margin-top: 0;
    margin-left: 0;
    padding: 0.5rem 1.7rem;
    font-size: 15px;
    line-height: 20px;
  }
}

.main__service__grid {
  padding: 2.5rem 6rem 7.5rem 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 6rem;
  row-gap: 3.5rem;
  justify-items: center;
}
@media (max-width: 800px) {
  .main__service__grid {
    padding: 0.5rem 3rem 4rem 3rem;
    gap: 6.5rem;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (min-width: 1600px) {
  .main__service__grid {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
@media (max-width: 700px) {
  .main__service__grid {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    row-gap: 1.8rem;
  }
}
.main__service__grid .card {
  transition: all ease-in-out 500ms;
}
.main__service__grid .card img {
  object-fit: cover;
  width: 100%;
  height: 350px;
  border-radius: 20px 20px 0 0;
}
@media (max-width: 800px) {
  .main__service__grid .card img {
    border-radius: 25px 25px 0 0;
    object-fit: cover;
  }
}
.main__service__grid .card__info {
  padding: 0.5rem 2rem 2rem 2rem;
  outline: 2px solid #e3e1d5;
  outline-offset: -2px;
  border-radius: 0 0 1rem 1rem;
  font-family: var(--font-secondary);
  text-align: center;
}
@media (max-width: 800px) {
  .main__service__grid .card__info {
    padding-top: 0.7rem;
    padding-bottom: 1.4rem;
  }
}
.main__service__grid .card__info h2 {
  font-size: 20px;
  line-height: 20px;
  color: var(--primary-color-1);
}
.main__service__grid .card__info p {
  margin-top: 1.1rem;
  font-size: 16px;
  line-height: 20px;
  color: var(--primary-color-2);
}
@media (max-width: 800px) {
  .main__service__grid .card__info p {
    margin-top: 0.8rem;
  }
}
@media (max-width: 700px) {
  .main__service__grid .card__info p {
    margin-top: 0.7rem;
  }
}

.prices {
  background-color: white;
  padding: 6.8rem;
  padding-top: 2.5rem;
  padding-bottom: 6.3rem;
  display: flex;
}
@media (max-width: 800px) {
  .prices {
    padding: 2.5rem 3rem 5rem 3rem;
  }
}
@media (max-width: 700px) {
  .prices {
    padding: 1.5rem 3rem 2.5rem 3rem;
    flex-direction: column;
    align-items: center;
  }
}
.prices__options {
  display: flex;
  flex-direction: column;
  flex: 0.57;
}
@media (max-width: 700px) {
  .prices__options {
    align-items: center;
  }
}
.prices__options .price__frame {
  margin-top: 3.5rem;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: fit-content;
  padding: 2.5rem 2.5rem;
  border: solid 2px var(--background-color-1);
  border-radius: 1.5rem;
  transition: all ease-in-out 150ms;
}
@media (max-width: 800px) {
  .prices__options .price__frame {
    padding: 2.2rem 2.5rem;
  }
}
@media (max-width: 700px) {
  .prices__options .price__frame {
    padding: 1.8rem 1.4rem;
    margin-top: 2.4rem;
    gap: 0.9rem;
  }
}
.prices__options .price__frame .price__button {
  position: relative;
  cursor: pointer;
  padding: 0.9rem 1.8rem 0.9rem 2.5rem;
  width: 250px;
  display: flex;
  background-color: var(--background-color-1);
  border-radius: 25px;
  outline-color: var(--background-color-1);
  color: var(--accent-color-1);
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-bold);
  font-size: 20px;
  line-height: 20px;
  transition: all ease-in-out 150ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.prices__options .price__frame .price__button:hover, .prices__options .price__frame .price__button:active {
  transform: scale(1.05);
}
.prices__options .price__frame .price__button img {
  margin-left: auto;
  margin-right: 0.7rem;
}
@media (max-width: 700px) {
  .prices__options .price__frame .price__button {
    padding-left: 2rem;
    align-content: center;
    width: 180px;
    font-size: 15px;
    line-height: 20px;
  }
}
.prices__options h1 {
  color: var(--accent-color-1);
}
@media (max-width: 800px) {
  .prices__options h1 {
    padding-left: 1rem;
    font-size: 35px;
    line-height: 42px;
  }
}
@media (max-width: 700px) {
  .prices__options h1 {
    padding: 0;
    font-size: 25px;
    line-height: 30px;
  }
}
@media (max-width: 800px) {
  .prices .prices__contactus__ourgardh1 {
    font-size: 25px;
    line-height: 35px;
  }
}
@media (max-width: 700px) {
  .prices .prices__contactus__ourgardh1 {
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }
}
.prices__contactus {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2.8rem;
  flex: 0.43;
  text-align: right;
}
@media (max-width: 800px) {
  .prices__contactus {
    padding-top: 6.2rem;
    gap: 1.7rem;
  }
}
@media (max-width: 700px) {
  .prices__contactus {
    gap: 1.3rem;
    align-items: center;
    padding-top: 1.1rem;
  }
}
.prices__contactus button {
  padding: 0.8rem 2rem;
  border-radius: 0.2rem;
  font-family: var(--font-primary);
  font-weight: var(--font-weight-bold);
  text-transform: none;
  color: var(--primary-color-1);
  font-size: 20px;
  line-height: 26px;
}
.prices__contactus button:hover, .prices__contactus button:active {
  color: white;
}
@media (max-width: 700px) {
  .prices__contactus button {
    padding: 0.5rem 1.5rem;
    font-size: 15px;
    line-height: 20px;
  }
}
.prices__contactus h1 {
  color: var(--accent-color-1);
}
.prices__contactus span {
  color: var(--primary-color-4);
}
@media (max-width: 700px) {
  .prices__contactus img {
    display: none;
  }
}

.contactus {
  position: relative;
  min-height: 30.5rem;
  text-align: center;
}
@media (max-width: 800px) {
  .contactus {
    min-height: 43.5rem;
  }
}
@media (max-width: 700px) {
  .contactus {
    min-height: 26.2rem;
  }
}
.contactus h1 {
  margin-top: 3.6rem;
  font-family: var(--font-primary);
  color: var(--primary-color-4);
}
@media (max-width: 800px) {
  .contactus h1 {
    margin-top: 3rem;
  }
}
@media (max-width: 700px) {
  .contactus h1 {
    margin-top: 1.5rem;
    font-size: 25px;
    line-height: 33px;
  }
}
.contactus__woman-img {
  position: absolute;
  bottom: 0;
  left: 6.8rem;
}
@media (max-width: 800px) {
  .contactus__woman-img {
    height: auto;
    width: 200px;
    bottom: 0;
    left: calc(50% - 90px);
  }
}
@media (max-width: 700px) {
  .contactus__woman-img {
    width: 100px;
    left: calc(50% - 50px);
  }
}
.contactus__city {
  position: absolute;
  width: 31%;
  top: 5.5rem;
  right: 7rem;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media (max-width: 800px) {
  .contactus__city {
    top: 9.4rem;
    width: 58%;
    left: 10rem;
  }
}
@media (max-width: 700px) {
  .contactus__city {
    position: static;
    width: 80%;
    margin: auto auto;
    margin-top: 5rem;
  }
}
.contactus button {
  padding: 0.5rem 1.3rem;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  background-color: #d6e7d2;
  border-color: #d6e7d2;
  outline: none;
  border-radius: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: capitalize;
  color: var(--primary-color-2);
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.05em;
  transition: all ease-in-out 150ms;
}
.contactus button:hover, .contactus button:active {
  background-color: #c1e698;
  box-shadow: none;
}
.contactus button img {
  margin-left: auto;
  margin-right: 0.7rem;
}
@media (max-width: 700px) {
  .contactus button img {
    margin-right: 0.2rem;
  }
}
.contactus__dropdown-content {
  z-index: 100;
  position: relative;
  display: none;
  width: 100%;
  padding: 15px 21px 35px 21px;
  background-color: #d6e7d2;
  text-align: left;
}
.contactus__dropdown-content > ul > li {
  display: block;
  border-bottom: solid 1px #d9d9d9;
  padding: 1.5rem 0 0.5rem 0;
}
.contactus__dropdown-content > ul > li:hover, .contactus__dropdown-content > ul > li:active {
  border-color: #717171;
}
.contactus__dropdown-content > ul > li:hover a, .contactus__dropdown-content > ul > li:active a {
  color: #717171;
}
.contactus__dropdown-content > ul > li > a {
  color: #499a18;
}
.contactus__city-selected-frame {
  z-index: 1;
  margin-top: 43px;
  padding: 10px 35px 15px 35px;
  display: none;
  border: solid 1px black;
  border-radius: 1.3rem;
  text-align: left;
}
@media (max-width: 700px) {
  .contactus__city-selected-frame {
    margin-top: 20px;
    padding: 21px 37px 15px 41px;
  }
}
.contactus__city-selected-frame .city-selected-frame__info td {
  padding-left: 0.5rem;
  font-family: var(--font-secondary);
  color: #717171;
  font-size: 16px;
  line-height: 40px;
}
@media (max-width: 700px) {
  .contactus__city-selected-frame .city-selected-frame__info td {
    line-height: 20px;
  }
}
.contactus__city-selected-frame th {
  font-family: var(--font-secondary);
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.05em;
  font-weight: var(--font-weight-normal);
}
@media (max-width: 700px) {
  .contactus__city-selected-frame th {
    width: 10%;
    padding: 0.5rem 0;
    line-height: 20px;
  }
}
.contactus__city-selected-frame button {
  margin: 0.9rem auto 1rem auto;
  height: 1.75rem;
  grid-column: span 2;
  background-color: rgba(0, 0, 0, 0);
  width: fit-content;
  padding: 0rem 2.5rem;
  outline: 2px solid var(--primary-color-1);
  border-radius: 5px;
  box-shadow: none;
  font-family: var(--font-primary);
  font-weight: var(--font-weight-bold);
  font-size: 10px;
  line-height: 13px;
  text-align: center;
}
@media (max-width: 700px) {
  .contactus__city-selected-frame button {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
  }
}
.contactus__city-selected-frame button:hover, .contactus__city-selected-frame button:active {
  background-color: var(--primary-color-1);
  color: white;
}

.foot {
  background-color: white;
  padding: 2.5rem 0;
  display: grid;
  grid-template-columns: 7rem repeat(3, 1fr) 7rem;
  justify-items: center;
  align-items: center;
}
@media (max-width: 800px) {
  .foot {
    padding: 2rem 0 1.3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
  }
}
@media (max-width: 700px) {
  .foot {
    padding: 1.5rem 0 1rem 0;
    gap: 0.8rem;
  }
}
.foot h3,
.foot a {
  font-size: 1.1rem;
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-normal);
  font-size: 20px;
  line-height: 50px;
}
@media (max-width: 800px) {
  .foot h3,
.foot a {
    font-size: 20px;
    line-height: 24px;
  }
}
.foot a,
.foot h3 {
  transition: all ease-in-out 150ms;
}
.foot a:hover,
.foot a:active {
  transform: scale(1.1);
}
.foot__year__github {
  grid-column: 2;
  justify-self: left;
  display: flex;
  gap: 1.2rem;
}
.foot__logos {
  display: flex;
  justify-self: right;
  gap: 1.3rem;
}
@media (max-width: 800px) {
  .foot__logos {
    margin-top: 1rem;
  }
}
@media (max-width: 700px) {
  .foot__logos {
    margin-top: 0rem;
  }
}

.nav-gamburg-icon {
  z-index: 100;
  position: relative;
}

.blured {
  filter: blur(2px);
  transition: all ease-in-out 300ms;
}

.active {
  background-color: var(--primary-color-1);
  color: white !important;
  transition: all ease-in-out 300ms;
}

.activeMobileMenu {
  transition: all ease-out 250ms;
  transform: scaleX(1);
  transform-origin: right;
}

.activeCitySelect {
  display: block;
}

.cityButtonHovered {
  background-color: #c1e698 !important;
  box-shadow: none !important;
}

.call-us {
  position: relative;
  z-index: 100;
}

.activePrice {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  position: relative;
  z-index: 10 !important;
  padding-bottom: 7.8rem !important;
  overflow: hidden !important;
  background-color: #d6e7d2 !important;
  outline-color: #d6e7d2 !important;
}

.price__option {
  width: 100%;
  display: flex;
  align-items: center;
}

.price__details {
  visibility: hidden;
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  z-index: 1;
  margin-top: 0.8rem;
  border-top: 1px solid #aea1a1;
}
@media (min-width: 800px) {
  .price__details {
    left: 2.5rem;
    right: 2.5rem;
  }
}
.price__details p {
  padding-top: 0.5rem;
  color: #717171;
  font-family: var(--font-secondary);
  font-weight: 300;
  font-size: 10px;
  line-height: 10px;
  text-transform: none;
}
.price__details p span {
  color: var(--primary-color-1);
  font-size: 16px;
}
.price__details .price-dollar {
  color: var(--primary-color-1);
  font-size: 12px;
}
.price__details .price-rate {
  color: black;
  font-weight: var(--font-weight-bold);
}
.price__details button {
  margin-top: 1rem;
  padding: 0rem 1.2rem;
  background-color: white;
  outline-color: white;
  border-radius: 8px;
  color: #717171;
  font-family: var(--font-secondary);
  text-transform: none;
  font-size: 14px;
  line-height: 20px;
}
.price__details button:hover, .price__details button:active {
  transform: scale(1.05);
}

.active-price-details {
  z-index: 100 !important;
  visibility: visible !important;
  transition: all ease-out 200ms !important;
}